{
  "name": "guestlink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma db push && prisma db seed",
    "db:rls": "tsx scripts/enable-rls.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@supabase/supabase-js": "^2.117.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.16.0",
    "motion": "^12.4.7",
    "next": "^15.2.0",
    "next-auth": "^4.24.11",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@testing-library/react": "^16.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.2.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
